<!DOCTYPE html>
<html>

	<head>
		<title>Formulario</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"></script>
	</head>

	<body id="body">
		<form style="width: 50%; margin: auto;">
			<h1 style="text-align: center;">Formulari alta usuari registrat</h1>
			<br>
			<h3 style="text-align: center;">Dades Basiques</h3>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="nom">Nom:</label>
					<input type="text" class="form-control" id="nom" placeholder="Nom" size="40" maxlength="30">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="cognom1">Primer Cognom:</label>
					<input type="text" class="form-control" id="cognom1" placeholder="Primer Cognom" size="80"
						maxlength="60">
				</div>
				<div class="form-group col-md-6">
					<label for="cognom2">Segon Cognom:</label>
					<input type="text" class="form-control" id="cognom2" placeholder="Segon Cognom" size="80"
						maxlength="60">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="tipusDoc">Tipus Document:</label>
					<select class="custom-select" id="tipusDoc"
						onchange="if($('#tipusDoc').val()=='dni'){$('#document').attr('pattern','[0-9]{7}[a-zA-Z]')}else{$('#document').attr('pattern','[a-zA-Z][0-9]{7}')}">
						<option value="dni" selected>DNI</option>
						<option value="nie">NIE</option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="document">Document:</label>
					<input type="text" class="form-control" id="document" placeholder="Document" size="9" maxlength="8"
						pattern="[0-9]{7}[a-zA-Z]">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="genere">Ets:</label>
					<div id="genere">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="genere" id="Home" value="Home">
							<label class="form-check-label" for="Home">Home</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="genere" id="Dona" value="Dona">
							<label class="form-check-label" for="Dona">Dona</label>
						</div>
					</div>
				</div>
				<div class="form-group col-md-6">
					<label for="data">Data de Naixement:</label>
					<input type="date" class="form-control" id="data">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="estudis">Nivell d’estudis:</label>
					<select class="custom-select" id="estudis">
						<option>Educació secundària obligatòria</option>
						<option>Programes de formació i inserció</option>
						<option>Batxillerat</option>
						<option>Formació professional</option>
						<option>Ensenyaments artístics superiors</option>
						<option>Ensenyaments esportius</option>
						<option>Idiomes a les EOI</option>
						<option>Educació d'adults</option>
						<option>Cursos per accedir a cicles</option>
						<option>Itineraris formatius específics</option>
						<option>Estudis estrangers</option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="laboral">Situacio Laboral:</label>
					<select class="custom-select" id="laboral">
						<option>estudiant</option>
						<option>aturat</option>
						<option>treball compte propi</option>
						<option>treball compte aliè</option>
						<option>pensionista</option>
					</select>
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="nacionalitat">Nacionalitat:</label>
					<select class="custom-select" id="nacionalitat">
						<option>Espanyola</option>
						<option>UE</option>
						<option>FUE</option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="pais">Pais:</label>
					<select class="custom-select" id="pais">
						<option>PORTUGAL</option>
						<option>MACEDÒNIA</option>
						<option> ESPANYA</option>
						<option> ALBÀNIA</option>
						<option>FRANÇA</option>
						<option> GRÈCIA</option>
						<option> ITÀLIA</option>
						<option> BULGÀRIA</option>
						<option> SUISSA</option>
						<option>MALTA</option>
						<option> ÀUSTRIA</option>
						<option>XIPRE</option>
						<option> ESLOVÈNIA</option>
						<option> TURQUIA</option>
						<option>CROÀCIA</option>
						<option>ROMANIA</option>
						<option>BOSNIA-HERCEGOVINA</option>
						<option>MOLDÀVIA</option>
						<option> SÈRBIA</option>
						<option> HONGRIA</option>
						<option> ESLOVÀQUIA</option>
						<option>NORUEGA</option>
						<option> RP.TXECA</option>
						<option> DINAMARCA</option>
						<option>UCRAÏNA</option>
						<option>PAISOS BAIXOS</option>
						<option>BIELORÚSSIA</option>
						<option>ALEMANYA</option>
						<option>LITUÀNIA</option>
						<option>BÈLGICA</option>
						<option>LETONIA</option>
						<option>LUXEMBURG</option>
						<option>ESTÒNIA</option>
						<option>REGNE UNIT</option>
						<option>RÚSSIA</option>
						<option>IRLANDA</option>
						<option>FINLANDIA</option>
						<option>ISLÀNDIA</option>
						<option>SUÈCIA</option>
						<option>POLÒNIA</option>
					</select>
				</div>
			</div>
			<br>
			<h3 style="text-align: center;">Dades de contacte</h3>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="correu">Adreça de correu:</label>
					<input type="email" class="form-control" id="correu" placeholder="Adreça de correu">
				</div>
				<div class="form-group col-md-6">
					<label for="telefon">Telefon:</label>
					<input type="text" class="form-control" id="telefon" placeholder="Telefon" size="10" maxlength="9">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="barcelona">Vius a Barcelona:</label>
					<div id="barcelona">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="barcelona" id="si" value="si"
								onclick="$('#oculto').addClass('show');">
							<label class="form-check-label" for="si">Si</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="barcelona" id="no" value="no"
								onclick="$('#oculto').removeClass('show');">
							<label class="form-check-label" for="no">No</label>
						</div>
					</div>
				</div>
			</div>
			<div id="oculto" class="collapse">
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="via">Tipus de via:</label>
						<select class="custom-select" id="via">
							<option value="via1">via1</option>
							<option value="via2">via2</option>
						</select>
					</div>
					<div class="form-group col-md-4">
						<label for="adrBcn">Adreça:</label>
						<input type="text" class="form-control" id="adrBcn" placeholder="Via Augusta">
					</div>
					<div class="form-group col-md-4">
						<label for="numBcn">Numero:</label>
						<input type="text" class="form-control" id="numBcn" placeholder="12">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="PisBcn">Pis:</label>
						<input type="text" class="form-control" id="PisBcn" placeholder="1">
					</div>
					<div class="form-group col-md-4">
						<label for="PortaBcn">Porta:</label>
						<input type="text" class="form-control" id="PortaBcn" placeholder="5">
					</div>
					<div class="form-group col-md-4">
						<label for="EscalaBcn">Escala:</label>
						<input type="text" class="form-control" id="EscalaBcn" placeholder="A">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="codiBcn">Codi Postal:</label>
						<input type="text" class="form-control" id="codiBcn" placeholder="08005">
					</div>
					<div class="form-group col-md-6">
						<label for="poblacioBcn">Poblacio:</label>
						<input type="text" class="form-control" id="poblacioBcn" value="BARCELONA">
					</div>
				</div>
			</div>
			<br>
			<h3 style="text-align: center;">Clau d'accés i nota legal</h3>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="clau1">Clau d'acces:</label>
					<input type="text" class="form-control" id="clau1" placeholder="azAZ09!"
						onchange="$('#clau2').attr('pattern',$('#clau1').val());" required>
				</div>
				<div class="form-group col-md-6">
					<label for="clau2">Confirma la clau d'acces:</label>
					<input type="text" class="form-control" id="clau2" placeholder="azAZ09!" required>
				</div>
			</div>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" class="custom-control-input" id="politica" required>
				<label class="custom-control-label" for="politica">He llegit, comprenc y accepto la politica de
					privacitat</label>
			</div>
			<br>
			<div style="text-align: center;">
				<input type="submit" style="margin: auto;" class="btn btn-outline-secondary" value="Enviar">
			</div>
		</form>
		<script>
		</script>
	</body>

</html>