<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
</head>
<body id="body">
	<input id="input" type="text"></button>
<script>
	
	function hello(){
		console.log("hello");
	}

	function goodbye(){
		console.log("goodbye");
	}


	
	window.addEventListener("load",hello);
	window.addEventListener("unload",goodbye);
</script>
</body>
</html>
