<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
</head>
<body>
	<button id="boton">Click</button>
<script>
	
	function click(){
		event.target.innerHTML="Hola raton"
	}

	function noClick(){
		if(event.button==0){
		event.target.innerHTML="Dew raton"
		}
	}

	var boton=document.getElementById("boton");
	boton.addEventListener("mouseover",click);
	boton.addEventListener("mouseout",noClick);
</script>
</body>
</html>
