<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
</head>
<body>
	<input id="input" type="text"></button>
<script>
	
	function press(){
		console.log(event.key);
	}


	var input=document.getElementById("input");
	input.addEventListener("keypress",press);
</script>
</body>
</html>
