<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>
	<button id="boton">Click</button>
<script>
	
	function click(){
		if(event.button==0){
		event.target.innerHTML="S’ha clicat al botó"
		}
	}

	function noClick(){
		if(event.button==0){
		event.target.innerHTML="Click"
		}
	}

	var boton=document.getElementById("boton");
	boton.addEventListener("mousedown",click);
	boton.addEventListener("mouseup",noClick);
</script>
</body>
</html>
