<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
</head>
<body>
	<button id="boton">Click</button>
	<button id="boton2">DBClick</button>
<script>
	function click(){
		window.alert("click");
	}
	
	function click2(){
		window.alert("click2");
	}

	var boton=document.getElementById("boton");
	var boton2=document.getElementById("boton2");
	boton.addEventListener("click",click);
	boton2.addEventListener("dblclick",click2);
</script>
</body>
</html>
