<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
</head>
<body>
	<button id="boton">Click</button>
<script>

	var boton=document.getElementById("boton");
	boton.addEventListener("mousedown",function(){
		console.log(event.button);
	});
	boton.addEventListener("mouseup",function(){
		console.log(event.target);
	});
</script>
</body>
</html>
