<!DOCTYPE html>
<html>

	<head>
		<title>Ejercicio 1</title>
	</head>

	<body>
		<p>Linea 1 -.-</p>
		<p>Linea 2 o.o</p>
		<p>Linea 3 O.O</p>
		<script>

			function mirarNodos(nodo, num = 0) {
				pre = "";
				for (i = 0; i < num; i++) {
					pre += "  ";
					if (i == num - 1) {
						pre += "+-";
					}
				}

				console.log(pre + "Name: " + nodo.nodeName + " Type: " + nodo.nodeType + " Value: " + nodo.nodeValue);
				if (nodo.hasChildNodes) {
					nodo.childNodes.forEach(function (node) {
						mirarNodos(node, num + 1);
					})
				}
			}

			base = document.getElementsByTagName("html")[0];

			mirarNodos(base);


		</script>
	</body>

</html>