<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <button onclick="abrirNVentanas(5)">Abrir Ventanas Ejercicio 1</button>
    <button onclick="abrirFormulario()">Abrir Formulario Ejercicio 2</button>

    <!-- <script src="js/exerciciDocument01.js"></script> -->
    <script src="js/exerciciDocument02.js"></script>
</body>

</html>