<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <!-- <script src="js/exerciciFuncions01.js"></script> -->
    <!-- <script src="js/exerciciFuncions02.js"></script> -->
    <!-- <script src="js/exerciciFuncions03.js"></script> -->
    <!-- <script src="js/exerciciFuncions04.js"></script> -->
    <!-- <script src="js/exerciciFuncions05.js"></script> -->
    <script src="js/exerciciFuncions06.js"></script>
    <!-- <script src="js/exerciciFuncions07.js"></script> -->
</body>

</html>