<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <button onclick="cerrarVentana()">Cerrar Ventana Ejercicio 2</button>

    <!-- <script src="js/exerciciWindow01.js"></script> -->
    <!-- <script src="js/exerciciWindow02.js"></script> -->
    <!-- <script src="js/exerciciWindow03.js"></script> -->
    <!-- <script src="js/exerciciWindow04.js"></script> -->
    <!-- <script src="js/exerciciWindow05.js"></script> -->
    <script src="js/exerciciWindow06.js"></script>
</body>
</html>
