<!DOCTYPE html>
<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="row" id="row1">
            <div class="col-lg-2" id="team0">
            </div>
            <div id="map" class="col-lg-8"></div>
            <div class="col-lg-2" id="team1"></div>
        </div>
        <div class="row justify-content-center align-items-start">
            <div class="col-lg-4" style="text-align: center;">
                <img src="imgs/move.svg" id="move" onclick="movementMode()"></img>
                <img src="imgs/crosshair.svg" id="shoot" onclick="shootMode()"></img><br>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>


        <script src="js/animacio.js"></script>
    </body>



</html>