<!DOCTYPE html>
<html>

	<head>
		<title>Formulario</title>
	</head>

	<body id="body">
		<form id="form" style="width: 50%;">
			<h1>Micro-informàtica <br> Sant Antoni</h1>
			<label for="placa">Placa Base:</label><br>
			<select id="placa" name="placa" required>
				<option value="A">Placa Base A - 50€</option>
				<option value="B">Placa Base B - 100€</option>
				<option value="C">Placa Base C - 150€</option>
			</select><br>
			<label for="proc">Processador:</label><br>
			<select id="proc" name="proc" required>
				<option value="i3">Processador i3 - 50€</option>
				<option value="i5">Processador i5 -100€</option>
				<option value="i7">Processador i7 - 150€</option>
				<option value="i9">Processador i9  - 200€ </option>
			</select><br>
			<label for="ram">RAM:</label><br>
			<select id="ram" name="ram" required>
				<option value="8">8 GB - 50€</option>
				<option value="16">16 GB - 100€</option>
				<option value="24">24 GB - 150€</option>
				<option value="32">32 GB - 200€</option>
			</select><br>
			<label for="font">Font d’Alimentació</label><br>
			<select id="font" name="font" required>
				<option value="500">Font Alimentació 500W - 50€</option>
				<option value="750">Font Alimentació 750W - 100€</option>
				<option value="1000">Font Alimentació 1000W - 150€</option>
			</select><br>
			<label for="ssd">SSD:</label><br>
			<select id="ssd" name="ssd" required>
				<option value="128G">SSD 128 GB - 50€</option>
				<option value="256G">SSD 256 GB - 100€</option>
				<option value="512G">SSD  512 GB - 150€</option>
				<option value="1T">SSD 1 TB  - 200€</option>
			</select><br>
			Recollida: <label for="botiga">A la botiga</label><input type="radio" name="recollida" id="botiga" value="botiga" required/>
			<label for="botiga">A domicili</label><input type="radio" name="recollida" id="domicili" value="domicili" required/><br>
			<div id="envio" style="visibility: hidden; height: 0px;">
				<h3>Dades:</h3>
				<label for="nom">Nom:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="nom" id="nom"/><br>
				<label for="cognom">Cognom:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="cognom" id="cognom"/><br>
				<label for="telefon">Telefon:</label><br>
				<input class="envio" type="text" size="10" maxlength="9" name="telefon" id="telefon"/><br>
				<label for="carrer">Carrer:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="carrer" id="carrer"/><br>
				<label for="num">Numero:</label><br>
				<input class="envio" type="number" max="9999" min="0" size="20" maxlength="4" name="num" id="num"/><br>
				<label for="cod">Codi Postal:</label><br>
				<input class="envio" type="number" max="9999" min="0" size="20" maxlength="5" name="cod" id="cod"/><br>
				<label for="city">Ciutat:</label><br>
				<input class="envio" type="text" size="60" maxlength="50" name="city" id="city"/><br>

			</div>
			<br><input type="submit" id="submit" value="Enviar"/>
		</form>
		<script>
			var envio=false;
			var divEnvio=document.getElementById("envio");
			var error=document.getElementById("error");
			var form=document.getElementById("form");
			var placa=document.getElementById('placa');
			var proc=document.getElementById('proc');
			var font=document.getElementById('font');
			var ssd=document.getElementById('ssd');
			document.addEventListener("load",window.alert("Se ha cargado la pagina"));
			placa.value=null;
			proc.value=null;
			document.getElementById('ram').value=null;
			font.value=null;
			ssd.value=null;
			document.getElementById('botiga').onclick=function(){
				envio=false;
				divEnvio.style.visibility="hidden";
				divEnvio.style.height="0px"
			};
			document.getElementById('domicili').onclick=function(){
				envio=true;
				divEnvio.style.visibility="";
				divEnvio.style.height="";
			};



			form.onsubmit=function(event){
				event.preventDefault();
				var errorMsg="";

				if(proc.value=="i9"&&placa.value!="C"){
					errorMsg="El procesador i9 necesita la placa base C :("
				}else if(ssd.value=="1T"&&(placa.value!="C"||font.value!="1000")){
					errorMsg="El SSD 1TB necesita la placa base C y la font d'alimentacio de 1000W";
				}else if(envio){
					var formEnvio=document.getElementsByClassName("envio");
					console.log(formEnvio);
					for(var i=0;i<formEnvio.length&&errorMsg=="";i++){
						var element=formEnvio[i];
						switch(i){
							case 2:
								if(isNaN(element.value)||(element.value.length<9)){
									errorMsg="El cmap telefon es incorrecte";
								}
							break;
							case 4:
							case 5:
							if(!isNaN(element.value)){
									errorMsg="El camp "+ element.id +" es incorrecte";
								}
							break;
							default:
								if(element.value==""){
									errorMsg="El camp "+ element.id +" no pot estar buit";
								}


						}
					}
				}

				

				if(errorMsg==""){
					form.submit();
				}else{
					window.alert(errorMsg);
				}
				
			}
		</script>
	</body>

</html>