<!DOCTYPE html>
<html>
<body>

<p>Al clickar al botó 1, calcula el número d’imatges del document html i fica el valor resultant en l’element "num"</p>
<p id="num"></p>
<p><button onclick="myFunction1()">Botó 1</button></p>


<p>Al clickar al botó 2, mostrar l'URL per cada element img del document html en l’element "urls"</p>
<p id="urls"></p>
<p><button onclick="myFunction2()">Botó 2</button></p>

<p>Al clickar al botó 3, fes una funció en Javascript que recorri tots els nodes del body del html donat. Mostra per consola únicament els nodes que siguin del tipus imatge.
</p>
<p><button onclick="myFunction3()">Botó 3</button></p>

<img src="images/01.png" alt="01" with="300" height="300" >
<img src="images/02.png" alt="02" with="300" height="300" >
<img src="images/03.png" alt="03" with="300" height="300" >
<img src="images/04.jpg" alt="04" with="300" height="300" >
<img src="images/05.jpeg" alt="05" with="300" height="300">
<img src="images/06.png" alt="06" with="300" height="300">


<script>
function myFunction1() {
    var elements=document.getElementsByTagName("img");
    document.getElementById("num").innerHTML=elements.length;
}

function myFunction2() {
    var elements=document.getElementsByTagName("img");
    for(var i=0;i<elements.length;i++){
    document.getElementById("urls").innerHTML=document.getElementById("urls").innerHTML+" "+elements[i].getAttribute("src");
    }
}

function myFunction3() {
    base = document.getElementsByTagName("body")[0];
    
    mirarNodos(base);
}

function mirarNodos(nodo) {
                if(nodo.nodeName=="img"||nodo.nodeName=="IMG"){
                console.log("Name: " + nodo.nodeName + " Type: " + nodo.nodeType + " SRC: " + nodo.getAttribute("src"));
                }
				if (nodo.hasChildNodes) {
					nodo.childNodes.forEach(function (node) {
						mirarNodos(node);
					})
				}
			}

			

</script>

</body>
</html>