<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <button onclick="window.location.assign('https://es.wikipedia.org/wiki/Gundam')">Viaje con historial</button>
    <button onclick="window.location.replace('https://es.wikipedia.org/wiki/Gundam')">Viaje sin historial</button>
</body>
</html>
