<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.location.reload()">Reload</button>
    <button onclick="window.history.forward()">Forward</button>
</body>
</html>
